CONFIG_SERVER_URL=http://config-server-e-learning-platform:8085

COURSE_DB_USER=user
COURSE_DB_PASSWORD=password
COURSE_DB_URL=jdbc:postgresql://postgres-courses:6431/course_service_db

ENROLLMENTS_DB_USER=user
ENROLLMENTS_DB_PASSWORD=password
ENROLLMENTS_DB_URL=r2dbc:postgresql://postgres-enrollments:6432/enrollment_service_db
ENROLLMENTS_DB_FLYWAY_URL=jdbc:postgresql://postgres-enrollments:6432/enrollment_service_db

FEEDBACK_DB_USER=user
FEEDBACK_DB_PASSWORD=password
FEEDBACK_DB_URL=jdbc:postgresql://postgres-feedbacks:6433/feedback_service_db

COURSE_SERVICE_URL=http://course-service:8081
FEEDBACK_SERVICE_URL=http://feedback-service:8083